@font-face {
  font-family: "Poor Story";
  src: url("../fonts/PoorStory-Regular.woff2") format("woff2"), url("../fonts/PoorStory-Regular.woff") format("woff"), url("../fonts/PoorStory-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* "neue" HTML5 Elements */
header, main, nav, aside, article, footer, figure, figcaption {
  display: block;
}

body {
  -webkit-hyphens: auto;
  hyphens: auto;
  font-family: "Poor Story", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  background-color: #F8D095;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 1.6rem;
}

nav {
  display: flex;
  max-width: calc(1440px - 4rem);
  padding: 2rem;
  height: 14rem;
  margin: auto;
  gap: 2rem;
}
@media (max-width: 576px) {
  nav {
    gap: 0;
    padding: 1rem;
  }
}
nav ul, nav div.logo {
  display: flex;
  align-items: center;
}
nav ul {
  width: 100%;
}
@media (max-width: 992px) {
  nav ul.menu {
    display: none;
  }
}
nav ul.menu li {
  width: 33%;
  text-align: center;
}
nav ul.menu li a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
}
@media (max-width: 1440px) {
  nav ul.menu li a {
    font-size: 1.25rem;
  }
}
nav ul.menu li a:hover {
  border: 0.25rem dashed #7C5C52;
  border-radius: 1rem;
}
nav ul.mobile-menu {
  display: none;
}
@media (max-width: 992px) {
  nav ul.mobile-menu {
    display: flex;
    justify-content: end;
    gap: 2rem;
  }
}
@media (max-width: 576px) {
  nav ul.mobile-menu {
    gap: 0;
  }
}
@media (max-width: 576px) {
  nav ul.mobile-menu img {
    width: 48px;
  }
}

header {
  background-image: url(../img/different-types-bread-made-from-wheat-flour.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: calc(100vh - 14rem);
  position: relative;
}
header div {
  position: absolute;
  bottom: 4rem;
  left: 25%;
  width: 50%;
  text-align: center;
  background-color: rgba(124, 92, 82, 0.25);
  padding: 1rem;
  border-radius: 1rem;
  -webkit-backdrop-filter: blur(0.25rem);
          backdrop-filter: blur(0.25rem);
}
@media (max-width: 992px) {
  header div {
    left: 10%;
    width: 80%;
  }
}
@media (max-width: 576px) {
  header div {
    bottom: 2rem;
  }
}
header div h1, header div p {
  color: white;
  text-shadow: 0.25rem 0.25rem 0.75rem black;
}
@media (max-width: 1440px) {
  header div h1 {
    font-size: 4rem;
  }
}
header div p {
  font-size: 2rem;
}
@media (max-width: 1440px) {
  header div p {
    font-size: 1.5rem;
  }
}

main section.angebote {
  display: flex;
  max-width: calc(1440px - 4rem);
  margin: auto;
  gap: 2rem;
  padding: 4rem 2rem 8rem 2rem;
}
@media (max-width: 992px) {
  main section.angebote {
    flex-direction: column;
    padding-bottom: 4rem;
  }
}
main section.angebote figure {
  width: 33%;
  position: relative;
}
@media (max-width: 992px) {
  main section.angebote figure {
    width: 80%;
    align-self: center;
    margin-bottom: 4rem;
  }
}
@media (max-width: 576px) {
  main section.angebote figure {
    width: 100%;
  }
}
main section.angebote figure div.image-wrapper {
  border-radius: 1rem;
  overflow: hidden;
}
main section.angebote figure:hover img {
  transform: scale(1.25);
}
main section.angebote figure img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transition: all 1s ease;
}
main section.angebote figure figcaption {
  display: flex;
  align-items: center;
  position: absolute;
  left: 2rem;
  bottom: -4rem;
  width: calc(100% - 4rem);
  min-height: 8rem;
  padding: 0 2rem;
  background-color: #7C5C52;
  border-radius: 1rem;
}
main section.angebote figure figcaption div {
  width: 100%;
}
@media (max-width: 992px) {
  main section.angebote figure figcaption {
    bottom: -4rem;
  }
}
main section.angebote figure figcaption h2, main section.angebote figure figcaption p {
  color: white;
  text-align: center;
  padding: 0.5rem 0;
}
main section.angebote figure figcaption h2 {
  border-bottom: 1px solid white;
}
main section.angebote figure figcaption p {
  font-size: 1.2rem;
}
main section.ueber-uns {
  display: flex;
  background-color: #E19F49;
}
@media (max-width: 992px) {
  main section.ueber-uns {
    flex-direction: column-reverse;
  }
}
main section.ueber-uns div, main section.ueber-uns figure {
  width: 50%;
}
@media (max-width: 992px) {
  main section.ueber-uns div, main section.ueber-uns figure {
    width: 100%;
  }
}
main section.ueber-uns div {
  align-self: center;
}
main section.ueber-uns div div.ueber-uns-text {
  width: 70%;
  margin: auto;
  text-align: center;
}
@media (max-width: 992px) {
  main section.ueber-uns div div.ueber-uns-text {
    padding: 2rem 0;
  }
}
main section.ueber-uns div div.ueber-uns-text h3, main section.ueber-uns div div.ueber-uns-text p {
  padding: 1rem 0;
  color: white;
}
main section.ueber-uns div div.ueber-uns-text p {
  font-size: 1.5rem;
}
main section.ueber-uns figure img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 4/3;
}
@media (max-width: 992px) {
  main section.ueber-uns figure img {
    aspect-ratio: 16/9;
  }
}

footer {
  display: flex;
  padding: 2rem;
  max-width: calc(1440px - 4rem);
  margin: auto;
  gap: 10rem;
}
@media (max-width: 1440px) {
  footer {
    gap: 2rem;
  }
}
@media (max-width: 992px) {
  footer {
    flex-direction: column;
  }
}
footer > div {
  width: 33%;
}
@media (max-width: 992px) {
  footer > div {
    width: 80%;
  }
}
@media (max-width: 576px) {
  footer > div {
    width: 100%;
  }
}
@media (max-width: 992px) {
  footer div.kontakt {
    text-align: center;
    align-self: center;
  }
}
footer div.kontakt ul {
  display: flex;
  padding: 1rem 0;
  gap: 1rem;
  align-items: center;
}
@media (max-width: 992px) {
  footer div.kontakt ul li {
    width: 33%;
  }
}
footer div.logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 992px) {
  footer div.logo {
    order: 2;
    align-self: center;
  }
}
footer div.logo ul {
  display: flex;
}
footer div.logo ul li {
  width: 33%;
}
@media (max-width: 576px) {
  footer div.logo ul li {
    font-size: 1rem;
  }
}
@media (max-width: 992px) {
  footer div.newsletter {
    text-align: center;
    align-self: center;
  }
}
footer div.newsletter form {
  padding: 1rem 0 0 0;
  flex-direction: column;
}
footer div.newsletter form input, footer div.newsletter form button {
  display: block;
  height: 2.5rem;
  padding: 0 1rem;
  border-radius: 1.25rem;
  border: none;
  outline: none;
  font-size: 1rem;
}
footer div.newsletter form input {
  width: 100%;
  background-color: #F8F2E6;
}
footer div.newsletter form button {
  margin-top: 0.5rem;
  float: right;
  background-color: #E19F49;
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 576px) {
  footer div.newsletter form button {
    width: 100%;
  }
}
footer div.newsletter form button::before {
  content: "";
  width: 2rem;
  height: 2rem;
  background-image: url("../img/mail_send_line.svg");
}/*# sourceMappingURL=stylesheet.css.map */